# database server or 'server:port'
db.server=localhost
# database name
db.name=lsfusion_lsfusiontesttask
# database username
db.user=postgres
# database password
db.password=psw

# lsfusion server port
rmi.registryPort=7652

# initial admin password
logics.initialAdminPassword=